<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<div class="steam-code opacity-0">
		<div class="code"></div>
	</div>
	<div class="progress opacity-0">
		<div class="progress-bar"></div>
	</div>
	<div class="settings-box hidden">
		<div class="icon gear">
			<i class="fa fa-cog"></i>
		</div>
		<input type="text" class="secret" placeholder="Secret...">
		<div class="icon save">
			<i class="fa fa-check"></i>
		</div>
	</div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/totp-browser.js"></script>
	<script src="js/main.js"></script>
</body>
</html>